# OpenGL

./: README.md
OpenGL/: OpenGL.sln  OpenGLPropertySheet.props
OpenGL/Helper Headers/: Lesson2 Shader Helper.vcxproj  Shader.h
OpenGL/Lesson1Exercies3 Two Triangles Two Shaders/: Lesson1Exercies3 Two Triangles Two Shaders.vcxproj  main.cpp
OpenGL/Lesson1Exercise1 Two Triangles Different VAO VBO/: Lesson1Exercise1 Two Triangles Different VAO VBO.vcxproj  main.cpp
OpenGL/Lesson1Exercise1 Two Triangles simple/: Lesson1Exercise1 Two Triangles simple.vcxproj  main.cpp
OpenGL/Lesson2 Ex 1 Triangle inverted via shader/: Lesson2 Ex 1 Triangle inverted via shader.vcxproj  Lesson2 Ex 1 Triangle inverted via shader.vcxproj.filters  main.cpp  vertexShaderInvertTriangle.txt
OpenGL/Lesson2 Ex 2 Triangle Shader Offset/: Lesson2 Ex 2 Triangle Shader Offset.vcxproj  Lesson2 Ex 2 Triangle Shader Offset.vcxproj.filters  fragmentShader.txt  main.cpp  vertexOffsetShader.txt
OpenGL/Lesson2 Shader Helper/: Lesson2 Shader Helper.vcxproj
OpenGL/Lesson3 Ex 3 Triangle Shader Variables/: Lesson3 Ex 3 Triangle Shader Variables.vcxproj  Lesson3 Ex 3 Triangle Shader Variables.vcxproj.filters  fragmentShader.txt  main.cpp  vertexShader.txt
OpenGL/Lesson3 Ex1 Textures/: FragmentShader.txt  Lesson3 Ex1 Textures.vcxproj  VertexShader.txt  main.cpp
OpenGL/Lesson3 Ex2 Textures Clamped/: Lesson3 Ex2 Textures Clamped.vcxproj  Lesson3 Ex2 Textures Clamped.vcxproj.filters  main.cpp
OpenGL/Lesson3 Ex3 Textures Blend Uniform/: Lesson3 Ex3 Textures Blend Uniform.vcxproj  Lesson3 Ex3 Textures Blend Uniform.vcxproj.filters  main.cpp
OpenGL/Lesson4 Ex1 Transformations/: main.cpp  (+2 more)
(+19 files in other folders)
